<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DEDEDE"
    android:padding="8dp"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="4dp"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Task name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/e_task_name"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Task description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/e_task_desc"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="120dp" />


                <TextView
                    android:text="Task deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_deadline"
                    android:onClick="onDeadline"
                    android:textAllCaps="false"
                    android:background="@color/pinkPrimary"
                    android:textColor="#fff"
                    android:text="@string/choose_date"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                    <Button
                        android:onClick="onFormSubmit"
                        android:textAllCaps="false"
                        android:text="Submit"
                        android:layout_alignParentBottom="true"
                        android:background="@color/pinkPrimary"
                        android:textColor="#fff"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />




            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</RelativeLayout>